{
  "name": "avadakedavra",
  "version": "1.0.0",
  "authors": [
    "Mat Doidge <hello@visualdecree.co.uk>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "breakpoint-sass": "^2.7.0",
    "modular-scale": "^2.1.3",
    "susy": "^2.2.12",
    "jquery": "^3.0.0"
  },
  "devDependencies": {
    "breakpoint-sass": "^2.7.0"
  }
}
